{
  "extends": ["config:best-practices"],
  "automergeSchedule": [
    "before 2am"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchUpdateTypes": [
        "digest"
      ]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": ["CURL_VERSION=\"(?<currentValue>.*?)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "curl/curl",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^Makefile$"
      ],
      "matchStrings": ["OPENSSL_VERSION=\"(?<currentValue>.*?)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "openssl/openssl",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}"
    }
  ]
}
